{
	"name": "www",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/sitemap": "^3.6.1",
		"astro": "^5.16.8",
		"chart.js": "^4.5.1"
	},
	"devDependencies": {
		"@types/node": "^25.0.5",
		"wrangler": "^4.58.0"
	}
}
