{
	"name": "www",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "node --test *.test.mjs && astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"check": "astro check",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.5",
		"@astrojs/sitemap": "^3.7.3",
		"@resvg/resvg-js": "^2.6.2",
		"astro": "^7.2.9",
		"satori": "^0.33.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^26.4.0",
		"sharp": "^0.35.4",
		"typescript": "^6.0.3",
		"wrangler": "^4.127.1"
	}
}
